.article-page {
  display: grid;
  gap: 1rem;
}

.article-header {
  display: grid;
  grid-template-columns: repeat(1, minmax(200px, 1fr)); 
  gap: 1rem;
  @media (width > 600px) {
    grid-template-columns: repeat(2, minmax(200px, 1fr)); 
  }
}

.create-button {
  width: 10rem;
  @media (width < 599px) {
    margin-left: auto;
    margin-right: auto;
  }
    
}

.sort-button {
  @media (width > 600px) {
    margin-left: auto;
  }
}

.articles {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr)); 
  gap: 1rem; 
}

address {
  margin-left: 1rem;
}
